<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seo! Portpolio</title>
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>

<body>
    <div style="display: flex;">
        <div class="side">
            <div class="side_name">
                <img src="img/intro_back.jpg">
                <p>서정민</p>
            </div>
            <nav>
                <ul>
                    <li id="aboutMeLi">About Me</li>
                    <li id="skillsLi">Skills</li>
                    <li id="projectsLi">Projects</li>
                    <li id="careerLi">Career</li>
                </ul>
            </nav>
            <footer>
                Made By Seo! Portpolio
            </footer>
        </div>
        <div style="width: 168rem; height: 1000rem;padding-left: 30rem;">
            <div class="intro">
                <div class="intro_title">
                    - 서정민 -<br>포트폴리오</div>
                <div class="intro_content">
                    문제를 마주쳤을 때 피하지 않고 끈질기게 해결하고자 합니다.<br> 해결하여 발전하는 모습을 보여드리겠습니다.
                </div>
            </div>
            <div id="info">
                <div>
                    <div id="about_me">About me</div>
                    <hr>
                </div>
                <div id="info_wrap_box">
                    <div class="info_wrap">
                        <div>
                            <div class="info_title">이름</div>
                            <div class="info_content">서정민</div>
                        </div>
                        <div>
                            <div class="info_title">생년월일</div>
                            <div class="info_content">97. 11. 16</div>
                        </div>
                        <div>
                            <div class="info_title">연락처</div>
                            <div class="info_content">010-7725-7340</div>
                        </div>
                    </div>
                    <div class="info_wrap">
                        <div>
                            <div class="info_title">이메일</div>
                            <div class="info_content">ywcsky2@gmail.com</div>
                        </div>
                        <div>
                            <div class="info_title">주소지</div>
                            <div class="info_content">서울시 강북구</div>
                        </div>
                        <div>
                            <div class="info_title">학력</div>
                            <div class="info_content">한양공업고등학교<br>(컴퓨터네트워크과)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skills">
                <div class="skills_title">Skills
                    <hr>
                </div>
                <div class="skills_wrap">
                    <div>
                        <div class="frontend skill_events">
                            <div class="skill_title">Frontend</div>
                            <img src="img/htmlcssjs.png">
                            <img src="img/JQuery-Logo.svg">
                            <img src="img/mustache.png">
                            <img src="img/thymeleaf.png">
                        </div>
                    </div>
                    <div>
                        <div class="backend skill_events">
                            <div class="skill_title">Backend</div>
                            <img src="img/springboot.png">
                            <img src="img/springscurity.png">
                            <img src="img/mybatis.png">
                            <img src="img/oracle.png">
                            <img src="img/tomcat.png">
                            <img src="img/jsp.png" style="width: 10rem;">
                        </div>
                        <div></div>
                    </div>
                    <div>
                        <div class="tools skill_events">
                            <div class="skill_title">Tools</div>
                            <img src="img/intellij_idea_logo.png">
                            <img src="img/eclipse.png">
                            <img src="img/vscode.jpg" style="width: 10rem;">
                            <img src="img/github.jpeg">
                        </div>
                    </div>
                </div>
            </div>
            <div id="projects">
                <div style="width:100vh; height: 60vh; background-color: white;" class="projects_content">
                    <div class="project_title">망고뮤직</div>
                    <div class="project_title_sub">(KH정보교육원 세미 프로젝트)</div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Slide 1</div>
                            <div class="swiper-slide">Slide 2</div>
                            <div class="swiper-slide">Slide 3</div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="project_info">

                    </div>
                </div>
            </div>
        </div>
        <div id="topBtn">
        </div>
        <script>
            document.querySelector('#aboutMeLi').addEventListener('click', function () {
                var height = document.querySelector('#info').offsetTop;
                window.scrollTo({ top: height });
            });

            document.querySelector('#skillsLi').addEventListener('click', function () {
                var height = document.querySelector('#skills').offsetTop;
                window.scrollTo({ top: height });
            })

            document.querySelector('#topBtn').addEventListener('click', function () {
                window.scrollTo({ top: location });
            })



            new Swiper('.swiper', {
                autoplay: {
                    delay: 5000
                },
                loop: true,
                autoplay: true,
                slidesPerView: 1,
                spaceBetween: 10,
                centeredSlides: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true
                },
                navigation: {
                    prevEl: '.swiper-button-prev',
                    nextEl: '.swiper-button-next'
                }
            })
        </script>

</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seo! Portpolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@600&family=Jua&display=swap');

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 62.5%;
            list-style: none;
            font-family: 'Jua', sans-serif;

        }

        .side {
            border-right: 1px solid #ccc;
            width: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 94rem;
            position: fixed;
        }

        .side_name {
            padding: 5rem 0 0 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .side_name>img {
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
        }

        .side_name p {
            font-size: 4rem;
            margin-top: 1.5rem;
            font-family: 'Hahmlet', serif;

        }

        nav {
            width: 100%;
            height: 40rem;
        }

        nav ul {
            display: flex;
            flex-direction: column;
        }

        nav li {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 3.5rem;
            margin-bottom: 2rem;
            padding: 1rem;
            padding-left: 1.5rem;

        }

        nav li:hover {
            cursor: pointer;
            border: 1px solid #b0daea;
            background-color: #b0daea;

        }

        /* 인트로 */
        .intro {
            width: 100%;
            height: 35rem;
            background-color: antiquewhite;
            padding-top: 13rem;
        }

        .intro::before {
            content: "";
            background-image: url("img/intro_back.jpg");
            background-size: cover;
            opacity: 0.35;
            position: absolute;
            top: 0px;
            left: 30rem;
            right: 0px;
            bottom: 0px;
            height: 48rem;
            width: 160.3rem;
            z-index: 1;
        }

        .intro>div {
            font-family: 'Hahmlet', serif;
            position: relative;
            z-index: 2;
        }

        .intro_title {
            width: 48rem;
            margin: 0 auto;
            text-align: center;
            font-size: 5rem;
            font-weight: bold;
            margin-bottom: 5rem;
        }

        .intro_content {
            text-align: center;
            font-size: 2.5rem;
        }

        /* aboutMe */
        #info {
            width: 100%;
            height: 40rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        #about_me {
            font-size: 6rem;
            font-family: 'Black Han Sans', sans-serif;
        }

        #about_me+hr {
            height: 0.2rem;
            background-color: black;
        }

        #info_wrap_box {
            display: flex;
            font-size: 2.5rem;
            width: 80rem;
            justify-content: space-between;
        }

        .info_wrap {
            display: flex;
            flex-direction: column;
        }

        .info_wrap>div {
            display: flex;
            margin: 0.8rem;
        }

        .info_title {
            font-size: 2.5rem;
            width: 15rem;
        }

        .info_content {
            font-family: 'Hahmlet', serif;
            font-size: 2rem;
        }

        /* skills */
        #skills {
            width: 100%;
            height: 80rem;
            background-color: #b0daea;
            display: flex;
            padding-top: 5rem;
            flex-direction: column;
            align-items: center;
        }

        .skills_title {
            font-size: 6rem;
            margin-bottom: 10rem;
        }

        .skills_title>hr {
            height: 0.2rem;
            background-color: black;
        }

        .skills_wrap {
            display: flex;
            justify-content: space-around;
            width: 100rem;

        }

        .skills_wrap>div {
            width: 25rem;

        }

        .skill_title {
            font-size: 3.5rem;
            text-align: center;
            width: 17rem;
            margin: 0 auto;
            background-color: #fff;
            position: relative;
            bottom: 2rem;
            border-radius: 1rem;
            border: 2px solid black;
            box-shadow: 3px 2px 4px black;
        }

        .frontend {
            width: 100%;
            height: 45rem;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 2rem;
            box-shadow: 3px 2px 4px black;
        }

        .frontend>img {
            width: 15rem;
        }

        .backend {
            width: 100%;
            height: 55rem;
            background-color: #fff;
            display: flex;
            border-radius: 2rem;
            align-items: center;
            flex-direction: column;
            box-shadow: 3px 2px 4px black;

        }

        .backend>img {
            width: 15rem;
        }

        .tools {
            width: 100%;
            height: 35rem;
            background-color: #fff;
            display: flex;
            border-radius: 2rem;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 3px 2px 4px black;
        }

        .tools>img {
            width: 15rem;
        }

        .skill_events:hover {
            position: relative;
            bottom: 1rem;
            box-shadow: 0 0 25px black;
            transition-duration: 0.5s;
        }

        footer {
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            font-size: 2.3rem;
        }

        #topBtn {
            width: 10rem;
            height: 10rem;
            position: fixed;
            top: 80rem;
            right: 5rem;
            background-image: url('img/arrowUp.png');
            background-repeat: no-repeat;
            background-size: cover;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div class="side">
            <div class="side_name">
                <img src="img/intro_back.jpg">
                <p>서정민</p>
            </div>
            <nav>
                <ul>
                    <li id="aboutMeLi">About Me</li>
                    <li id="skillsLi">Skills</li>
                    <li id="projectsLi">Projects</li>
                    <li id="careerLi">Career</li>
                </ul>
            </nav>
            <footer>
                Made By Seo! Portpolio
            </footer>
        </div>
        <div style="width: 168rem; height: 1000rem;padding-left: 30rem;">
            <div class="intro">
                <div class="intro_title">
                    - 서정민 -<br>포트폴리오</div>
                <div class="intro_content">
                    문제를 마주쳤을 때 피하지 않고 끈질기게 해결하고자 합니다.<br> 해결하여 발전하는 모습을 보여드리겠습니다.
                </div>
            </div>
            <div id="info">
                <div>
                    <div id="about_me">About me</div>
                    <hr>
                </div>
                <div id="info_wrap_box">
                    <div class="info_wrap">
                        <div>
                            <div class="info_title">이름</div>
                            <div class="info_content">서정민</div>
                        </div>
                        <div>
                            <div class="info_title">생년월일</div>
                            <div class="info_content">97. 11. 16</div>
                        </div>
                        <div>
                            <div class="info_title">연락처</div>
                            <div class="info_content">010-7725-7340</div>
                        </div>
                    </div>
                    <div class="info_wrap">
                        <div>
                            <div class="info_title">이메일</div>
                            <div class="info_content">ywcsky2@gmail.com</div>
                        </div>
                        <div>
                            <div class="info_title">주소지</div>
                            <div class="info_content">서울시 강북구</div>
                        </div>
                        <div>
                            <div class="info_title">학력</div>
                            <div class="info_content">한양공업고등학교<br>(컴퓨터네트워크과)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skills">
                <div class="skills_title">Skills
                    <hr>
                </div>
                <div class="skills_wrap">
                    <div>
                        <div class="frontend skill_events">
                            <div class="skill_title">Frontend</div>
                            <img src="img/htmlcssjs.png">
                            <img src="img/JQuery-Logo.svg">
                            <img src="img/jsp.png" style="width: 10rem;">
                            <img src="img/mustache.png">
                            <img src="img/thymeleaf.png">
                        </div>
                    </div>
                    <div>
                        <div class="backend skill_events">
                            <div class="skill_title">Backend</div>
                            <img src="img/springboot.png">
                            <img src="img/springscurity.png">
                            <img src="img/mybatis.png">
                            <img src="img/oracle.png">
                            <img src="img/tomcat.png">
                        </div>
                        <div></div>
                    </div>
                    <div>
                        <div class="tools skill_events">
                            <div class="skill_title">Tools</div>
                            <img src="img/intellij_idea_logo.png">
                            <img src="img/eclipse.png">
                            <img src="img/vscode.jpg" style="width: 10rem;">
                            <img src="img/github.jpeg">
                        </div>
                    </div>
                </div>
            </div>
            <div id="projects">
            </div>
        </div>
    </div>
    <div id="topBtn">
    </div>
    <script>
        document.querySelector('#aboutMeLi').addEventListener('click', function () {
            var height = document.querySelector('#info').offsetTop;
            window.scrollTo({ top: height });
        });

        document.querySelector('#skillsLi').addEventListener('click', function () {
            var height = document.querySelector('#skills').offsetTop;
            window.scrollTo({ top: height });
        })

        document.querySelector('#topBtn').addEventListener('click',function(){
            window.scrollTo({top:location});
        })
    </script>
</body>

</html>