<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seo, Portpolio</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hahmlet:wght@600&family=Jua&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Jua', sans-serif;

        }

        body{
            width: 100%;
            height: 140rem;
            background-color:antiquewhite ;
        }

        /* 메인 */
        main{
            width: 100%;
            height: 140rem;
            background-color: antiquewhite;
        }
        /* info 및 nav */
        aside{
            width: 25%;
            height: 100%;
            background-color: beige;
            position: fixed;
        }

        #info{
            width: 100%;
            height: 30%;
            /* background-color: transparent; */
            position: relative;
        }
        #info::before{
            content: "";
            background-image: url("intro_back.jpg");
            background-size: cover;
        opacity: 0.35;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
        z-index: 1;
        }
        #info > div{
            position: relative;
            z-index: 2;
            font-family: 'Hahmlet', serif;
            font-size: 1.5rem;
        }
        #nav{
            width: 100%;
            height: 60%;
            background-color: bisque;
        }
        footer{
            width: 100%;
            
        }
    </style>
</head>
<body>
    <main>
        <aside>
            <div id="info">
                <div>서정민</div>
                <div>문제를 마주쳤을 때 피하지 않고 끈질기게 해결하고자 합니다.<br> 해결하여 발전하는 모습을 보여드리겠습니다.</div>
            </div>
            <div id="nav"></div>
            <footer>
                
            </footer>
        </aside>
        <section>

        </section>
    </main>
</body>
</html>